# Configuração do Tesseract
# Caminho completo para o executável do tesseract.exe
# Exemplo: C:\Program Files\Tesseract-OCR\tesseract.exe
TESSERACT_PATH=C:\Users\guilherme.batista\AppData\Local\Programs\Tesseract-OCR

# Configurações de Email
ASO_EMAIL_ACCOUNT=aso@enesa.com.br
ASO_MAILBOX_NAME=Aso
ASO_DAYS_BACK=0

# Caminho do Poppler (caso precise alterar)
POPPLER_PATH=P:\ASO\Release-24.08.0-0\poppler-24.08.0\Library\bin
