# Configuracao do Tesseract
# Caminho completo para o executavel do tesseract.exe
# Exemplo: C:\Program Files\Tesseract-OCR\tesseract.exe
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe

# Caminho do Poppler (bin)
# Exemplo: C:\Tools\poppler\bin
POPPLER_PATH=C:\Tools\poppler\bin

# Base de saida para logs/relatorios/processados
PROCESSO_ASO_BASE=P:\ProcessoASO

# Configuracoes de Email (Outlook)
ASO_EMAIL_ACCOUNT=aso@empresa.com.br
ASO_MAILBOX_NAME=Aso
ASO_STORE_NAME=Aso
ASO_EMAIL_FROM=aso@empresa.com.br
ASO_NOTIFY_TO=fulano@empresa.com.br;beltrano@empresa.com.br
ASO_EMAIL_TO=
ASO_DAYS_BACK=0

# Script auxiliar (ASO admissional)
ASO_SUBJECT_PREFIX=ASO ADMISSIONAL
ASO_DEST_BASE=P:\ASO_ADMISSIONAL
ASO_ATTACH_EXTS=.pdf
ASO_MAX_EMAILS=400
ASO_MAPI_SCAN_DEPTH=6

# Google Drive (links em emails)
ASO_GDRIVE_NAME_FILTER=asos enesa
ASO_GDRIVE_TIMEOUT_SEC=60

# RPA Yube
YUBE_URL=https://yube.com.br/
YUBE_USER=usuario@empresa.com.br
YUBE_PASS=senha_aqui
YUBE_NAV_TIMEOUT=10000
